{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "alwaysStrict": true,
        "module": "commonjs",
        "outDir": "./build",
        "sourceMap": true,
        "sourceRoot": "../src",
        "target": "ES2017",
    },

    "exclude": [
        "./src-front"
    ],

    "include": [
        "./src-server"
    ],
}