{
	"compilerOptions": {
		"alwaysStrict": true,
		"module": "commonjs",
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"outDir": "./build",
		"sourceMap": true,
		"sourceRoot": "../src-server",
		"strictNullChecks": true,
		"strictPropertyInitialization": true,
		"target": "ES2017"
	},

	"exclude": [
		"./src-front"
	],

	"include": [
		"./src-server"
	]
}